<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
</head>

<body>
    <center>
        <table cellspacing="0" cellpadding="0" width="600px" style="background-color: rgba(7, 7, 7, 0.89);">
            <thead>
                <tr>
                    <th colspan="4" align="center" style="padding: 10px;">
                        <img src="https://servidor-imagens.vercel.app/logo.png" width="100" alt="logo da loja">
                    </th>
                </tr>
                <tr bgcolor="#0079c2">
                    <th colspan="4" style="font-family: sans-serif; color: #fff; padding: 16px 10px; ">
             <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display:inline-block; padding: 0 ">
                    <b style="font-size: 14px; margin-top: 0;">Anda não tem o App ?</b>
                     <i style="font-size: 12px; margin-top: 0;">baixe aui e faça parte do Clube.</i>
                </div>
                <div style="display: inline-block;">

                    <a href="#"><img src="https://servidor-imagens.vercel.app/android.png" width="90" height="30" alt="android"></a>
                    <a href="#"><img src="https://servidor-imagens.vercel.app/apple.png" width="90" height="30" alt="apple"></a>
                </div>
 
             </div>
                    </th>
                
                </tr>
                <tr bgcolor="#000">
                    <th colspan="4">
                     <div style="display: flex; padding: 10px;  ">
                        <div style="display:inline-block; padding-right: 8px;">
                            <a href="#" title="circo dos horrores"
                            style="text-decoration: none;">
                            <img src="https://servidor-imagens.vercel.app/CIRCO-DOS-HORRORES.jpg" alt="CIRCO-DOS-HORRORES" width="120" height="150">
                        </a>
                         </div>
                           <div style="display:inline-block; padding-right: 5px;">
                            <a href="#" title="O gato Preto" style="text-decoration: none; padding-right: 5px;">
                                <img src="https://servidor-imagens.vercel.app/gato-preto.jpg" alt="livro gato preto" width="120" height="150">
                            </a>
                           </div>
                           <div style="display:inline-block">
                            <a href="#" title="O Miado do gato" style="text-decoration: none;">
                                <img src="https://servidor-imagens.vercel.app/miado-gato.jpg" alt="livro O miado do gato" width="120" height="150">
                            </a>
                           </div >
                            <div style="display:inline-block;padding-left: 50px;">
                                <img src="https://servidor-imagens.vercel.app/lua-cheia.gif" alt="" style="border-radius: 50%;" width="150">
                        
                            </div>
                     </div>
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding-left: 10px; ">
                        <a href="#" title="Peça o seu" style="text-decoration: none;"><img src="https://servidor-imagens.vercel.app/livro-o-exorcista.jpg" alt="livro-o-exorcista" width="300"></a>
                    </td>
                    <td colspan="2" style="padding: 10px; font-family: sans-serif;">
                        <h2 style="margin: 0; color: #0edf31;" align="center">Livros Sensacionais</h2>
                        <p style="text-align: justify; color: #fff; ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Velit asperiores pariatur iste laboriosam ipsam eum.
                            Eligendi voluptas dolor praesentium pariatur quo? Labore
                            repudiandae distinctio saepe, est repellat quas ea omnis!
                            Velit asperiores pariatur iste laboriosam ipsam eum.
                            Eligendi voluptas dolor praesentium pariatur quo? Labore
                            repudiandae distinctio saepe, est repellat quas ea omnis!
                        </p>
                    </td>
                </tr>
                <tr>
                    <table cellspacing="0" cellpadding="0" style="background-color: rgba(7, 7, 7, 0.89);" width="600px">
                        <td style="padding-left: 10px;">
                            <img src="https://servidor-imagens.vercel.app/livro.gif" width="180" alt="" style="border-radius: 10px;">

                        <td style="color:#fff; font-family: sans-serif; padding-left: 10px;">
                            <h3 style="margin-top: 0; text-align: center;">Para este Halloween</h3>
                            <p style="margin: 0; text-align: justify; font-size: 14px;"> Lendas urbanas, algumas parte
                                do folclore local que vai lembrar a historias que os avós contava,
                                todas têm um ponto em comum: farão você dormir com as luzes acesas hoje à noite.
                                <a href="#" style="text-decoration: none; color: rgb(167, 165, 165);" title="clique aqui saiba mais"> Saiba
                                    mais....</a>
                            </p>

                        </td>
                        </td>
                        <td colspan="3" style="  padding-left: 10px; padding-right: 10px;">
                            <a href="#" style="text-decoration: none;">
                                <img src="https://servidor-imagens.vercel.app/contos.jpg" width="280" alt="">
                            </a>
                        </td>

                    </table>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" style="padding-left: 10px;  ">
                        <div>
                            <a href="#"><img src="https://servidor-imagens.vercel.app/helloween.gif" alt="" width="700" height="100"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">   
                      <h2 style="font-family: sans-serif; background-color: #0edf31; width: 680px; padding: 10px; margin: 0;">HISTÓRIAS DE HALLOWEEN PARA A NOITE DAS BRUXAS</h2>  
                    </td>
                </tr>
            </tfoot>
        </table>
    </center>

</body>

</html>